:root {
  --cl--gray-blue: #666ca3;
  --cl--dark: #13183f;
  --cl--gray: #83869a;
  --cl--pink-sat: #f74780;
  --cl--pink-light: #ffa7c3;
  --cl--white: #fff;
  --gr--orange-pink: linear-gradient(0deg, #f02aa6, #ff6f48);
  --gr--blue-pink: linear-gradient(180deg, #4851ff, #f02aa6);
  --gr--blue-pink-light: linear-gradient(180deg, #4851ff, #ffa7c3);
  --ff-font-fam: "Plus Jakarta Sans", sans-serif;
}

/* font weight : 800 / 700/ 500 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--ff-font-fam);
}

html {
  font-size: 62.5%;
}

/* typo */

h1 {
  font-size: 5.6rem;
  font-weight: 800;
  line-height: 7rem;
  color: #13183f;
}
h2 {
  font-size: 3.2rem;
  font-weight: 800;
  line-height: 4rem;
}
h3 {
  font-size: 2.4rem;
  font-weight: 800;
  line-height: 3 0rem;
  color: #13183f;
}

p {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 2.8rem;
  color: #83869a;
}

a {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2.8rem;
}

body {
  overflow-x: hidden;
  background-color: #f0f1ff;
  width: 100vw;
}

header,
main {
  margin-left: 16.5rem;
  margin-right: 16.5rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2.4rem;
  z-index: 90;
}

.introduction {
  position: relative;
  display: flex;
  justify-content: start;
  align-items: center;
  height: 75rem;
  width: 100vw;
  z-index: -10;
}

.left-side {
  width: 50%;
}
.left-side > * {
  margin-bottom: 4rem;
}
.left-side p {
  width: 80%;
}

.right-side {
  position: absolute;
  top: -30%;
  right: -20%;
  z-index: -10;
  height: 85vh;
  width: 70%;
}
.hero {
  width: 100%;
  height: 100%;
  background: url(./assets/image-hero-desktop.png);
  background-repeat: no-repeat;
  z-index: -90;
}

.courses-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  row-gap: 8rem;
  column-gap: 3rem;
}

/* buttons */

button {
  width: 16.7rem;
  height: 6.3rem;
  border: none;
  border-radius: 3.2rem;
  cursor: pointer;
  background: var(--gr--orange-pink);
  color: #fff;
}
.top-btn {
  background: var(--cl--dark);
  cursor: pointer;
}

button:active {
  transform: scale(0.95);
}
button:hover {
  opacity: 0.7;
}

.intro-btn {
  margin-top: 2rem;
}

.box {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  padding: 6.4rem 3.2rem;
  height: 32.2rem;
  max-width: 35rem;
  border-radius: 3.2rem;
  box-shadow: 0px 20px 30px -40px;
}
.gradient-gb {
  color: #fff;
  background: var(--gr--orange-pink);
}

.white-gb {
  background: var(--cl--white);
}

.box img {
  position: absolute;
  top: -3rem;
}

.box a {
  position: absolute;
  bottom: 4rem;
}

a {
  color: var(--cl--pink-sat);
  text-decoration: none;
}

a:hover {
  color: var(--cl--pink-light);
}

footer {
  display: flex;
  margin-top: 14rem;
  width: 100vw;
  justify-content: space-between;
  align-items: center;
  height: 12rem;
  background-color: var(--cl--dark);
  padding-left: 16.5rem;
  padding-right: 16.5rem;
}

.footer-btn {
  background: var(--gr--blue-pink);
}

.footer-btn:hover {
  opacity: 1;
  background: var(--gr--blue-pink-light);
}

@media (max-width: 1200px) {
  header,
  main {
    margin-left: 10%;
    margin-right: 10%;
  }
  footer {
    padding-left: 10%;
    padding-right: 10%;
  }

  .right-side {
    top: -30%;
    right: -15%;
    height: 85vh;
    width: 80%;
  }
}

@media (max-width: 1022px) {
  header,
  main {
    margin-left: 5%;
    margin-right: 5%;
  }
  footer {
    padding-left: 5%;
    padding-right: 5%;
  }

  h1 {
    font-size: 4rem;
    line-height: 5rem;
  }

  h3 {
    font-size: 2rem;
    font-weight: 800;
    line-height: 3 0rem;
    color: #13183f;
  }

  p {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 2.8rem;
    color: #83869a;
  }

  .right-side {
    top: -20%;
    right: -20%;
    height: 75vh;
    width: 70%;
  }

  .hero {
    background: url(./assets/image-hero-tablet.png);
    background-repeat: no-repeat;
  }
  .courses-grid {
    grid-template-columns: 1fr 1fr;

    row-gap: 8rem;
    column-gap: 3rem;
  }
}
@media (max-width: 768px) {
  .right-side {
    top: -20%;
    right: -10%;
    height: 75vh;
    width: 70%;
  }
}

@media (max-width: 640px) {
  .introduction {
    margin-top: 3.8rem;
    height: 70rem;
    position: relative;
    display: flex;
    justify-content: start;
    align-items: flex-start;
    flex-direction: column;
  }

  .left-side {
    width: 90%;
  }
  .left-side p {
    width: 90%;
  }
  .right-side {
    position: relative;
    margin-top: 0rem;
    margin-bottom: 0rem;
    z-index: -10;

    top: 0;
    right: 0;
    width: 90vw;
  }

  .hero {
    background: url(./assets/image-hero-mobile.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position-x: center;
  }

  .courses-grid {
    grid-template-columns: 1fr;
    column-gap: 0rem;
    justify-items: center;
  }
}

/* shaddow under box */
